<!-- templates/registration/login.html -->
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
  <body>
    <div class="container mt-5">
        <h2>Login</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="username">Username:</label>
                  <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Login</button>
            </form>

        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <p>You don't have an account?</p>
            <button type="submit">Register</button>
        </form>
    </div>
  </body>