<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    {% if messages %}
        <div class="alert alert-info">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <h2>Register</h2>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password1">Password:</label>
        <input type="password" class="form-control" id="password1" name="password1" required>
      </div>
      <div class="form-group">
        <label for="password2">Confirm Password:</label>
        <input type="password" class="form-control" id="password2" name="password2" required>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Register</button>
    </form>
    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <p>You already have an account?</p>
      <button type="submit">Login</button>
  </form>
  </div>
</body>