<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <title>{{ vlog.title }}</title>
</head>
<body>
  <div class="container mt-4">
    <h1>{{ vlog.title }}</h1> <!-- Display the title of the vlog -->
    <p><strong>Author:</strong> {{ vlog.author }}</p>  <!-- Display the author of the vlog -->
    <p><strong>Published Date:</strong> {{ vlog.published_date }}</p>  <!-- Display the published date -->
    <p><strong>Description:</strong></p>
    <p>{{ vlog.description }}</p>
    <p>Tags: {{ vlog.tags.name }}</p>
    <div>
      <h4>Tags:</h4>
      {% for tag in vlog.tags.all %}
          <p> {{ vlog.tags }} </p>
      {% endfor %}
  </div>
    <iframe width="560" height="315" 
        src="{{ vlog.video_url }}"
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <!-- Edit Button for the Author -->
    {% if user.is_authenticated and user == vlog.author %}
      <a href="{% url 'vlog_edit' vlog.id %}" class="btn btn-warning mt-3">Edit Vlog</a>
    {% endif %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>