<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4">
    {% if user.is_authenticated %}
      <h1>Add a New Vlog</h1>
      <form method="POST" action="{% url 'vlog_create' %}">
        {% csrf_token %}
        <div class="mb-3">
          {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary">Save Vlog</button>
      </form>
    {% else %}
      <h1>You have to resigter to upload a vlog.</h1>
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>